
REACT_APP_SUPABASE_URL=https://gbvubhdzxhqumusfkqmm.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdidnViaGR6eGhxdW11c2ZrcW1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzNjY2NTMsImV4cCI6MjA2MTk0MjY1M30.IG3Mo-aiEfdTnwVMZl65gbVj-wOBN2YG0DEnB9LuxdQ
        




        